@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&family=Kalam:wght@300;400;700&family=Noto+Sans+Mono:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yeon+Sung&display=swap');

/* COMPONENTS */

* {
     /* FONTS */
    --font-primary: 1rem/1.5 'Roboto', sans-serif;
    --font-secondary: 1rem/1.5 'Jetbrains Mono', sans-serif;

    /* COLORS */

    --color-primary: black;
    --color-secondary: white;
    --color-tertiary: gray;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;

    color: var(--color-secondary);
    background-color: var(--color-primary);
    font: var(--font-primary);
}

header {
    display: flex;

    font: var(--font-secondary);
    font-size: 1.2rem;
    margin: 1rem;
    animation: fadeIn 1.5s;
    text-align: center;
    align-items: center;

    @media (max-width: 1024px) {
        flex-direction: column;
    }

    @media (min-width: 1025px) {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }
}

footer {
    animation: fadeIn 1.5s;
    margin: 1rem;
    text-align: center;
    font: var(--font-secondary);
}

/* ELEMENTS */

img {
    max-width: 100%;
}

a {
    color: var(--color-tertiary);
    font-weight: bold;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}