.imgHomeLogo {
    max-width: 100%;
    max-height: 100%;
    width: 60%;
    height: auto;
    text-align: center;
    display: block;
    margin: 5rem auto;
}

.iHome {
    text-align: center;
    display: block;
}

.divHome {
    margin: 1rem;
}

.divHomeShow {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    text-align: center;

    @media (max-width: 768px) {
        display: block;
    }
}

.divHomePhrase {
    
    text-align: center;
    margin: 4rem 0;

    .divHomePhraseIcon {
        font-size: 7rem;
        animation: phraseIcon 3s infinite;
    }

    .divHomePhraseText {
        font-style: italic;
    }
}

.divHomeSkills {

    /* HABILIDADES */

    margin-bottom: 3rem;

    .divHomeSkillsTitle {
        text-align: center;
        margin: 4rem 0;
    }

    /* O QUE EU FAÇO */
    
    .divHomeWhatIDo {
        

        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;

        @media (max-width: 768px) {
            flex-direction: column;
        }

        .ulHomeWhatIDo li {
            list-style: none;
        }

        .divHomeWhatIDoLeft {
            flex: 1;
        }

        .divHomeWhatIDoRight {
            flex: 1;
        }   
    }

    /* COMO EU FAÇO */

    .divHomeHowIDo {
        text-align: center;
        align-items: center;
    
        .divHomeTools {
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;

            @media (max-width: 768px) {
                flex-direction: column;
            }
        }
    }
}

.hrHome {
    margin: 7rem 0;
}

.h2Title, .divHomeSkillsTitle {
    color: var(--color-tertiary);
}

.divHomePersonalProjects, .divHomeSchoolProjects, .divHomeClientsProjects {
    border: solid var(--color-tertiary);
    padding: 1rem;
    border-radius: 5px;
    margin: 3rem 0;
}

.divHomePersonalProjectsHeader, .divHomeSchoolProjectsHeader, .divHomeClientsProjectsHeader {
    display: flex;
}

.divHomeClientsProjectsCards {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media(max-width: 1300px) {
        grid-template-columns: 1fr;
    }
}

.divHomePersonalProjectsCards {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

    @media (max-width: 1200px) {
        flex-direction: column;
    }
}

.divHomeSchoolProjectsCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media(max-width: 1300px) {
        grid-template-columns: 1fr;
    }
}

.iconArrow {
    width: 40px;
    height: 40px;
    margin: 1rem .5rem;
}